<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Dugimail</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 24px !important;
          padding-left: 24px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080b !important;
        }

        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding: 19px 0 0 0">
                    <a href="#" target="_blank">
                      <img
                        src="logo.png"
                        alt="Dugimail Logo"
                        border="0"
                        width="50"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 25px 24px 36px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <tr>
                  <td>
                    <div
                      style="
                        height: 1px;
                        width: 100%;
                        background-color: #f3f3f3;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 25px 0 10px 0">
                    <p
                      style="
                        margin: 0;
                        color: #525f7f;
                        font-family: Poppins;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 25px;
                      "
                    >
                      Please update your plugin
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <h1
                      style="
                        margin: 0;
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 36px;
                      "
                    >
                      A new version has been released
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <img
                      src="hero.png"
                      alt="Google Socials"
                      border="0"
                      width="552"
                      style="width: 100%; max-width: 552px"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0">
                    <p
                      style="
                        margin: 0;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 25px;
                      "
                    >
                      It just got a whole lot harder to take a bad photo.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <p
                      style="
                        margin: 0;
                        color: #8f98b1;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 25px;
                      "
                    >
                      A new dual-camera system captures more of what you see and
                      love. The fastest chip ever in a smartphone and all-day
                      battery life let you do more and charge less.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            text-align: center;
                            background-color: #489dff;
                            border-radius: 7px;
                            width: 216px;
                          "
                        >
                          <a
                            href="#"
                            target="_blank"
                            style="
                              display: inline-block;
                              background-color: #489dff;
                              border-radius: 7px;
                              color: #fff;
                              text-align: center;
                              text-decoration: none;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 600;
                              padding: 16px 50px 16px 50px;
                              line-height: 20px;
                            "
                          >
                            UPDATE NOW
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->
          <tr>
            <td style="padding: 0 24px 12px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td>
                    <h2
                      style="
                        margin: 0;
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 36px;
                      "
                    >
                      Popular wordpress plugins
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="padding: 0 24px 25px 24px; font-size: 0"
              class="two-columns mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  role="presentation"
                >
                <tr>
                <td>
             <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                  max-width: 276px;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 32px 8px 16px 8px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="padding: 0 0 10px 0">
                          <img
                            src="icon-1.png"
                            alt="Icon-1"
                            border="0"
                            width="260"
                            style="max-width: 260px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <h3
                            style="
                              margin: 0;
                              font-size: 20px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: normal;
                            "
                          >
                            RubIcon
                          </h3>
                          <p
                            style="
                              margin: 0;
                              color: #489dff;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 500;
                              line-height: 24px;
                            "
                          >
                            $100
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  background-color: #489dff;
                                  border-radius: 7px;
                                  width: 131px;
                                "
                              >
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    background-color: #489dff;
                                    border-radius: 7px;
                                    color: #fff;
                                    text-align: center;
                                    text-decoration: none;
                                    font-size: 15px;
                                    font-style: normal;
                                    font-weight: 700;
                                    padding: 16px 50px 16px 50px;
                                    line-height: 16px;
                                  "
                                >
                                  Buy
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                  max-width: 276px;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 32px 8px 16px 8px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="padding: 0 0 10px 0">
                          <img
                            src="icon-1.png"
                            alt="Icon-2"
                            border="0"
                            width="260"
                            style="max-width: 260px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <h3
                            style="
                              margin: 0;
                              font-size: 20px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: normal;
                            "
                          >
                            Сamera
                          </h3>
                          <p
                            style="
                              margin: 0;
                              color: #489dff;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 500;
                              line-height: 24px;
                            "
                          >
                            $200
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  background-color: #489dff;
                                  border-radius: 7px;
                                  width: 131px;
                                "
                              >
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    background-color: #489dff;
                                    border-radius: 7px;
                                    color: #fff;
                                    text-align: center;
                                    text-decoration: none;
                                    font-size: 15px;
                                    font-style: normal;
                                    font-weight: 700;
                                    padding: 16px 50px 16px 50px;
                                    line-height: 16px;
                                  "
                                >
                                  Buy
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="padding: 0 24px 0 24px; font-size: 0"
              class="two-columns mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  role="presentation"
                >
                <tr>
                <td>
             <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                  max-width: 276px;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 32px 8px 16px 8px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="padding: 0 0 10px 0">
                          <img
                            src="icon-1.png"
                            alt="Icon-3"
                            border="0"
                            width="260"
                            style="max-width: 260px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <h3
                            style="
                              margin: 0;
                              font-size: 20px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: normal;
                            "
                          >
                            G Generator
                          </h3>
                          <p
                            style="
                              margin: 0;
                              color: #489dff;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 500;
                              line-height: 24px;
                            "
                          >
                            $1000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  background-color: #489dff;
                                  border-radius: 7px;
                                  width: 131px;
                                "
                              >
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    background-color: #489dff;
                                    border-radius: 7px;
                                    color: #fff;
                                    text-align: center;
                                    text-decoration: none;
                                    font-size: 15px;
                                    font-style: normal;
                                    font-weight: 700;
                                    padding: 16px 50px 16px 50px;
                                    line-height: 16px;
                                  "
                                >
                                  Buy
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                  max-width: 276px;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 32px 8px 16px 8px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      align="left"
                    >
                      <tr>
                        <td style="padding: 0 0 10px 0">
                          <img
                            src="icon-1.png"
                            alt="Icon-4"
                            border="0"
                            width="260"
                            style="max-width: 260px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <h3
                            style="
                              margin: 0;
                              font-size: 20px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: normal;
                            "
                          >
                            Invoice Creator
                          </h3>
                          <p
                            style="
                              margin: 0;
                              color: #489dff;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 500;
                              line-height: 24px;
                            "
                          >
                            $100
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  background-color: #489dff;
                                  border-radius: 7px;
                                  width: 131px;
                                "
                              >
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    background-color: #489dff;
                                    border-radius: 7px;
                                    color: #fff;
                                    text-align: center;
                                    text-decoration: none;
                                    font-size: 15px;
                                    font-style: normal;
                                    font-weight: 700;
                                    padding: 16px 50px 16px 50px;
                                    line-height: 16px;
                                  "
                                >
                                  Buy
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Popular -->
          <tr>
            <td style="padding: 0 16px 0 16px">
              <div
                style="height: 1px; width: 100%; background-color: #f3f3f3"
              ></div>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 0 24px 0">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="text-align: center"
              >
                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                        color: #525f7f;
                      "
                    >
                      © DUGIMAIL. All rights reserved.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        color: #525f7f;
                        font-size: 12px;
                        line-height: 20px;
                      "
                    >
                      If you have any questions please contact us
                      <a
                        href="#"
                        target="_blank"
                        style="
                          color: #489dff;
                          font-size: 12px;
                          line-height: 20px;
                          text-decoration: none;
                        "
                        >sabrihakuli@outlook.com</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="font-size: 0"
                    class="fourth-columns mobile-padding"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table                
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                      <tr>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img
                                    src="fb.png"
                                    alt="Facebook"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img
                                    src="dribbble.png"
                                    alt="Dribbble"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img
                                    src="linkedin.png"
                                    alt="LinkedIn"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img
                                    src="instagram.png"
                                    alt="Instagram"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img
                                    src="twitter.png"
                                    alt="Twitter"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
